# ISO-3166-Country-Codes

./: Iso3166.sln  Iso3166.sln.DotSettings  Iso43166.sln.DotSettings  LICENSE  README.md
Solidsoft.Reply.Iso3166/: Country.cs  CountryRecords.cs  ICountry.cs  LICENSE.txt  Language.cs  Solidsoft.Reply.Iso3166.csproj
Solidsoft.Reply.Iso3166.Tests/: Solidsoft.Reply.Iso3166.Tests.csproj
Solidsoft.Reply.Iso3166.Tests/Features/: Country.feature  Country.feature.cs
Solidsoft.Reply.Iso3166.Tests/StepDefinitions/: CountryStepDefinitions.cs
