<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
	<LangVersion>11.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Support for ISO 3166-2 country codes</Title>
    <Copyright>©2023 Solidsoft Reply</Copyright>
    <Description>A helper library for resolving alpha-2, alpha-3 and numeric country codes to country records.</Description>
    <Company>Solidsoft Reply Ltd.</Company>
    <Authors>cnayoung</Authors>
    <RepositoryUrl>https://github.com/Solidsoft-Reply/Iso3166</RepositoryUrl>
    <PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
    <PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
    <PackageReadmeFile>SolidsoftReplyIso3166.md</PackageReadmeFile>
    <PackageTags>country;iso3166</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
	<Version>1.1.3</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\SolidsoftReplyIso3166.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\OneDrive - London Living\Mega\Logos\Solidsoft Reply - LOGO Square_small.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
